{
	email cloudflare@adammill.dev 
}

(cloudflare-tls) {
	tls {
		dns cloudflare {$CLOUDFLARE_API_TOKEN}
		propagation_timeout 60m
	}
}

(cockpit) {
	{$HOSTNAME}.kanto.casa {
		bind 10.89.0.17 [fde6:1612:79ee:c19d::11]
		reverse_proxy https://host.containers.internal:9090 {
			transport http {
				tls_insecure_skip_verify
			}
		}
		import cloudflare-tls
	}
}

(resilio-sync) {
	sync.{$HOSTNAME}.kanto.casa {
		bind 10.89.0.17 [fde6:1612:79ee:c19d::11]
		reverse_proxy systemd-resilio-sync:8888
		import cloudflare-tls
	}
}

(glances) {
	glances.{$HOSTNAME}.kanto.casa {
		bind 10.89.0.17 [fde6:1612:79ee:c19d::11]
		reverse_proxy host.containers.internal:61208
		import cloudflare-tls
	}
}
